[supervisord]
nodaemon=true

[program:sshd]
command=bin/bash -c "/usr/sbin/sshd -D -e"
autorestart=true
startretries=3

[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"